language: node_js
dist: bionic
os: linux
node_js: 12.13.1
services:
  - docker
install: skip

matrix:
  include:
    ################
    ### SECURITY ###
    ################
    - language: shell
      before_script:
        - sudo make install-vulnerabilities-checker
      script:
        - make check-vulnerabilities
    ##################
    ### TypeScript ###
    ##################
    - language: node_js
      node_js: 12.13.1
      before_script:
        - make install-dependencies
      script:
        - make lint
    - language: node_js
      node_js: 12.13.1
      before_script:
        - make install-dependencies
      script:
        - make unittests
    #####################
    ### DOCKER IMAGES ###
    #####################
    - language: shell
      script:
        - make docker-build-ui
